{
  "name": "streetlives-api",
  "version": "0.1.0",
  "description": "The Streetlives backend providing the API",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src\"",
    "build": "babel src -s -D -d dist",
    "start": "node dist",
    "prestart": "npm run build",
    "lint": "eslint ."
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "8.2.0",
    "npm": "5.3.0"
  },
  "keywords": [
    "streetlives"
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.32.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.8",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}
